<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BGTestApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionStrings" Type="System.String" Scope="User">
      <Value Profile="(Default)">[{"ServerName" : "Server1", "DatabaseHost" : "192.168.4.122", "DatabasePort" : 5432, "DatabaseName" : "nprog", "UserId" : "krn", "Password" : "krn"}, {"ServerName" : "Server2", "DatabaseHost" : "192.168.4.239", "DatabasePort" : 5432, "DatabaseName" : "nprog", "UserId" : "krn", "Password" : "krn1015"}]</Value>
    </Setting>
    <Setting Name="ClientSecretJsonFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">client_secret.json</Value>
    </Setting>
    <Setting Name="SpreadSheetId" Type="System.String" Scope="User">
      <Value Profile="(Default)">1KewdQFRR898O743PqMfOZTcpWouQT6kZVM0oGEvirlo</Value>
    </Setting>
  </Settings>
</SettingsFile>